[supervisord]
nodaemon=true

[program:worker]
command=python -m manus_pro_server.worker
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:backend]
command=python -m manus_pro_server
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
